[gd_scene load_steps=5 format=3 uid="uid://fwlvucnc3cg0"]

[ext_resource type="Script" path="res://3D.gd" id="1_1i8l0"]
[ext_resource type="Script" path="res://Camera3d.gd" id="2_lyvx3"]
[ext_resource type="Script" path="res://ComputOutput.gd" id="3_rl17h"]
[ext_resource type="Script" path="res://FPSLabel.gd" id="4_p5moc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1i8l0")

[node name="Camera3d" type="Camera3D" parent="."]
script = ExtResource("2_lyvx3")

[node name="RayTracer" type="Control" parent="Camera3d"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComputOutput" type="TextureRect" parent="Camera3d/RayTracer"]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rl17h")

[node name="FPSLabel" type="Label" parent="Camera3d/RayTracer"]
layout_mode = 1
offset_right = 54.0
offset_bottom = 23.0
text = "FPS: 60"
script = ExtResource("4_p5moc")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
