[gd_scene load_steps=5 format=3 uid="uid://uvdu78sks4la"]

[ext_resource type="Script" path="res://compute-shader/addons/compute_shader_studio/compute_shader_studio_2d.gd" id="1_m2fhj"]

[sub_resource type="ImageTexture" id="ImageTexture_gyg2d"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_lvjv3"]

[sub_resource type="MeshTexture" id="MeshTexture_6ysb1"]
mesh = SubResource("PlaceholderMesh_lvjv3")
base_texture = SubResource("ImageTexture_gyg2d")
image_size = Vector2(128, 128)

[node name="RayTracing" type="Node2D"]

[node name="ComputeShaderStudio2D" type="Node" parent="." node_paths=PackedStringArray("data")]
script = ExtResource("1_m2fhj")
print_step = true
glsl_file = "res://compute-shader-3d/ray_tracing.cpp"
GLSL_code = ""
data = [NodePath("../Retina"), NodePath("../Matrice3D")]

[node name="Retina" type="TextureRect" parent="."]
anchors_preset = -1
offset_left = 28.0
offset_right = 1148.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00812937
texture = SubResource("MeshTexture_6ysb1")

[node name="Matrice3D" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 128.0
rotation = -1.5784
texture = SubResource("MeshTexture_6ysb1")
