[gd_scene load_steps=3 format=3 uid="uid://c8048kcgnofr5"]

[ext_resource type="Script" path="res://test-gdcript/test_gd.gd" id="1_g78xh"]
[ext_resource type="Texture2D" uid="uid://bxg44gn0bmjva" path="res://icon.svg" id="1_oho0l"]

[node name="RayTracing" type="Node2D"]

[node name="TestGD" type="Node2D" parent="."]
script = ExtResource("1_g78xh")

[node name="Retina" type="Sprite2D" parent="."]
position = Vector2(285, 309.5)
scale = Vector2(4.1875, 3.80469)
texture = ExtResource("1_oho0l")

[node name="Label" type="Label" parent="Retina"]
offset_left = -24.0
offset_top = -86.3086
offset_right = 26.0
offset_bottom = -63.3086
text = "Retina"
metadata/_edit_use_anchors_ = true

[node name="Matrice3D" type="Sprite2D" parent="."]
position = Vector2(854, 310)
scale = Vector2(4.38281, 3.8125)
texture = ExtResource("1_oho0l")

[node name="Label" type="Label" parent="Matrice3D"]
offset_left = -38.261
offset_top = -86.309
offset_right = 37.739
offset_bottom = -63.309
text = "3D Matrix
"
metadata/_edit_use_anchors_ = true
